[1mdiff --git a/components/Header.js b/components/Header.js[m
[1mindex b5975c9..b196a54 100644[m
[1m--- a/components/Header.js[m
[1m+++ b/components/Header.js[m
[36m@@ -8,7 +8,7 @@[m [mexport class header extends Component {[m
     }[m
 [m
     componentDidMount() {[m
[31m-[m
[32m+[m[32m        console.log(this.props.userObj.user)[m
         //animation (doesn't work on iphone ???)[m
 [m
         /*const [topLine, botLine] = Array.from(document.querySelectorAll(".border-line"));[m
[36m@@ -49,11 +49,11 @@[m [mexport class header extends Component {[m
         return ([m
             <div className = "header">[m
                 <div className = "login-status">[m
[31m-                   [m
[32m+[m[32m                    <div style = {{padding: "10px 0px"}}><h1 className = "header-title lg-screen">SPIKEHUB</h1><h1 className = "header-title sm-screen">SH</h1></div>[m
                     {this.props.userObj.user ? [m
                         ([m
                         <>[m
[31m-                            <span className = "login-text">Logged in as <strong>{this.props.userObj.user.nickname}</strong></span>                [m
[32m+[m[32m                            <span className = "login-text">Logged in as <br></br><strong>{this.props.userObj.user.nickname}</strong></span>[m[41m                [m
                             <a href = "/api/logout" className = "login-button">[m
                                 <p className = "login-button-text">Logout [m
                                 <svg width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg" class = "arrow-svg">[m
[36m@@ -64,10 +64,20 @@[m [mexport class header extends Component {[m
                                 </svg>[m
                                 </p>[m
                             </a>    [m
[32m+[m[32m                            <a href = {`/profile?user=${this.props.userObj.user.sub}`} className = "login-button">[m
[32m+[m[32m                                <p className = "login-button-text">Profile[m[41m [m
[32m+[m[32m                                <svg width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg" class = "arrow-svg">[m
[32m+[m[32m                                    <g id="arrowMain">[m
[32m+[m[32m                                        <line id="arrowLine" y1="5.5" x2="10" y2="5.5" stroke="white"/>[m
[32m+[m[32m                                        <path id="arrow" d="M9.57799 5.5L5 0.746881L5.71936 0L10.806 5.28124L11 5.5L10.806 5.71876L5.71936 11L5 10.2531L9.57799 5.5Z" fill="white"/>[m
[32m+[m[32m                                    </g>[m
[32m+[m[32m                                </svg>[m
[32m+[m[32m                                </p>[m
[32m+[m[32m                            </a>[m[41m [m
                         </>[m
                         ):([m
                             <>[m
[31m-                                <span className = "login-text">Please login or sign up</span>[m
[32m+[m[32m                                <span className = "login-text" style = {{display:"inline-block", width:"165px"}}>Please login or sign up</span>[m
                                 <a href = "/api/login" className = "login-button">[m
                                     <p className = "login-button-text">Login [m
                                     <svg width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg" className = "arrow-svg">[m
[36m@@ -87,7 +97,7 @@[m [mexport class header extends Component {[m
 [m
                 <div className = "color-overlay">[m
                 </div>[m
[31m-                [m
[32m+[m[41m                    [m
                 <svg  viewBox="0 0 350 121" fill="none" className = "header-svg" xmlns="http://www.w3.org/2000/svg">[m
                     <rect width="349" height="121" fill="none"/>[m
                     <line className = "border-line" x1="3" y1="43.5" x2="346" y2="43.5" stroke="white" strokeWidth="3"/>[m
[1mdiff --git a/components/Overlay.js b/components/Overlay.js[m
[1mindex 076abbf..5394893 100644[m
[1m--- a/components/Overlay.js[m
[1m+++ b/components/Overlay.js[m
[36m@@ -51,7 +51,7 @@[m [mexport class Overlay extends Component {[m
         if(this.props.type == "loginPrompt"){[m
             overlayRender = ([m
                 <>[m
[31m-                    <h2 className = "form-title">Login or sign up to <br/> add players</h2>[m
[32m+[m[32m                    <h2 className = "form-title">Login or sign up to <br/> {this.props.text}</h2>[m
                     <button className = "add-player-button" onClick = {this.props.onClick}>Cancel</button>[m
                     <a href = "/api/login" style = {{marginLeft:"25px"}}>[m
                         <button  className = "add-player-button">Login</button>  [m
[1mdiff --git a/components/PlayerCard.js b/components/PlayerCard.js[m
[1mindex a395b71..c5f4001 100644[m
[1m--- a/components/PlayerCard.js[m
[1m+++ b/components/PlayerCard.js[m
[36m@@ -1,6 +1,6 @@[m
 import React, { Component } from 'react'[m
 import {fetchUser} from "../utils/user"[m
[31m-import { HighlightSpanKind } from 'typescript';[m
[32m+[m
 [m
 [m
 export class PlayerCard extends Component {[m
[36m@@ -9,6 +9,7 @@[m [mexport class PlayerCard extends Component {[m
     constructor(props) {[m
         super(props);[m
         this.state = {[m
[32m+[m[32m            loading: true,[m
             canDelete: false,[m
             seeMore:false[m
         };[m
[36m@@ -50,14 +51,37 @@[m [mexport class PlayerCard extends Component {[m
         this.setState({seeMore: !this.state.seeMore})[m
     }[m
 [m
[32m+[m[32m    toProfile = async () => {[m
[32m+[m[32m        const user = await fetchUser();[m
[32m+[m[32m        if (user == null){[m
[32m+[m[32m            this.props.toggleLoginOverlay("see players' profiles.")[m
[32m+[m[32m        }[m
[32m+[m[32m        else{[m
[32m+[m[32m            window.location.href = `/profile?user=${this.props.player.creatorId}`[m[41m [m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m
     render() {[m
[32m+[m
[32m+[m[32m        // if(this.props.player == null || Object.keys(this.props.player).length == 0){[m
[32m+[m[32m        //     return <></>[m
[32m+[m[32m        // }else{[m
[32m+[m[32m        //     console.log(this.props.player)[m
[32m+[m[32m        // }[m
[32m+[m
         return ([m
             <div className = "player-card" onClick = {this.props.onClick}>[m
                 <div className = "pc-content ">[m
                     <img src = {this.props.player.img ? this.processImg() : "/default-prof-pic.png"} className = "prof-pic"></img>[m
[31m-                    <h2 className = "pc-name">{this.props.player.name}</h2>[m
[32m+[m[32m                    <h2 className = "pc-name">{this.props.player.name ? this.props.player.name : "NAME"}</h2>[m
                     <h3 className = "pc-division">{this.props.player.division ? this.props.player.division : "Division"}</h3>[m
[31m-                    <p className = "pc-desc">{}{this.props.player.selfDesc.length >=75 ? (<> {this.props.player.selfDesc.substring(0,64)}... <button style = {{position:"relative", zIndex: "2"}}onClick = {this.toggleMore}>See More</button></>): (this.props.player.selfDesc.substring(0,75))}</p>[m
[32m+[m[32m                    {this.props.player.selfDesc ?[m[41m [m
[32m+[m[32m                        <p className = "pc-desc">[m
[32m+[m[32m                            {this.props.player.selfDesc.length >=75 ? (<> {this.props.player.selfDesc.substring(0,64)}...</>): (this.props.player.selfDesc.substring(0,75))}[m[41m [m
[32m+[m[32m                            {this.props.player.creatorId ? <button style = {{position:"relative", zIndex: "2"}}onClick = {this.toProfile}>See More</button> : null}[m
[32m+[m[32m                        </p>:[m
[32m+[m[32m                        "bio"[m
[32m+[m[32m                    }[m
                 </div>[m
                 <div className = "button-section">[m
                     {this.state.canDelete ? ([m
[36m@@ -69,7 +93,7 @@[m [mexport class PlayerCard extends Component {[m
                         <h3 style = {{margin:'auto', width: '100%',backgroundColor: "#e5e5e5", padding:"7px", borderRadius:'5px'}}>[m
                             Contact: [m
                             <p style = {{margin:"0px", fontSize:"11px"}}>[m
[31m-                                {this.props.player.contact}[m
[32m+[m[32m                                {this.props.player.contact ? this.props.player.contact : "[Contact Info]"}[m
                             </p>[m
                         </h3>[m
                     )                    [m
[1mdiff --git a/pages/api/tournaments.js b/pages/api/tournaments.js[m
[1mindex ad6ab37..2f8548b 100644[m
[1m--- a/pages/api/tournaments.js[m
[1m+++ b/pages/api/tournaments.js[m
[36m@@ -14,8 +14,9 @@[m [mhandler.get(async (req, res) =>{[m
     let doc = await req.db.collection("tournaments").find().toArray()[m
     let sortedDoc = doc.filter((tourney) => {[m
                         const today = new Date()[m
[32m+[m[32m                        //breaks on dates < 10?[m
                         const todayDate = `${today.getFullYear()}-${today.getMonth()+1 >= 10 ? today.getMonth()+1 : "0" + (today.getMonth() + 1)}-${today.getDate()}`[m
[31m-                        return tourney.regEndDate > todayDate[m
[32m+[m[32m                        return tourney.date > todayDate[m
                     }).sort((a,b) => {[m
                         return a.name > b.name ? 1:-1[m
                     }).sort((a,b) => {[m
[1mdiff --git a/pages/index.js b/pages/index.js[m
[1mindex e28862b..117f59b 100644[m
[1m--- a/pages/index.js[m
[1m+++ b/pages/index.js[m
[36m@@ -39,6 +39,7 @@[m [mexport class Home extends Component {[m
       tourneyFormOpen: false,[m
       playerFormOpen:false,[m
       loginOverlayOpen:false,[m
[32m+[m[32m      loginOverlayText:"",[m
       divisionSelect: "all",[m
       sort: "name.fwd",[m
       playerQuery: "",[m
[36m@@ -184,11 +185,15 @@[m [mexport class Home extends Component {[m
       this.setState({playerFormOpen: !this.state.playerFormOpen})[m
     }[m
     else{[m
[31m-      this.setState({loginOverlayOpen: !this.state.loginOverlayOpen})[m
[32m+[m[32m      this.toggleLoginOverlay("add players.")[m
     }[m
 [m
   }[m
 [m
[32m+[m[32m  toggleLoginOverlay = (text = "") => {[m
[32m+[m[32m    this.setState({loginOverlayOpen: !this.state.loginOverlayOpen, loginOverlayText: text})[m
[32m+[m[32m  }[m
[32m+[m
   submitPlayer = async (imgLocation) => {[m
     const inputFields = document.getElementsByClassName("add-player-input");[m
     const currUser = await fetchUser(); [m
[36m@@ -304,6 +309,8 @@[m [mexport class Home extends Component {[m
     )}))[m
   }[m
 [m
[32m+[m
[32m+[m
   render() {[m
     let tourneyInfo = null;[m
     let playerCards = null;[m
[36m@@ -358,7 +365,7 @@[m [mexport class Home extends Component {[m
         <div className = "card-container player-grid">[m
           <AddPlayerCard onClick = {this.toggleAddPlayerForm} submit = {this.submitPlayer} formOpen = {this.state.addPlayerForm}/>[m
           {players.map((player) =>{[m
[31m-            return (<PlayerCard player = {player} deletePlayer = {this.deletePlayer}/>)[m
[32m+[m[32m            return (<PlayerCard player = {player} deletePlayer = {this.deletePlayer} toggleLoginOverlay = {this.toggleLoginOverlay}/>)[m
           })}[m
         </div>[m
       )[m
[36m@@ -401,7 +408,8 @@[m [mexport class Home extends Component {[m
         <InfoSection></InfoSection>[m
         {this.state.loginOverlayOpen ? (<Overlay [m
                                         type = "loginPrompt"[m
[31m-                                        onClick = {() => this.setState({loginOverlayOpen: false})}[m
[32m+[m[32m                                        text = {this.state.loginOverlayText}[m
[32m+[m[32m                                        onClick = {this.toggleLoginOverlay}[m
                                       />) : null }[m
         {this.state.tourneyFormOpen ? (<Overlay [m
                                         type = "addTournament" [m
[1mdiff --git a/pages/profile.js b/pages/profile.js[m
[1mindex 83e5d96..997350c 100644[m
[1m--- a/pages/profile.js[m
[1m+++ b/pages/profile.js[m
[36m@@ -1,106 +1,374 @@[m
[31m-import React, {useState} from 'react'[m
[32m+[m[32mimport React, { Component } from 'react'[m
[32m+[m[32mimport fetch from 'isomorphic-unfetch'[m
[32m+[m[32mimport {fetchUser} from "../utils/user"[m
[32m+[m
 import PlayerCard from "../components/PlayerCard"[m
[32m+[m[32mimport { render } from 'react-dom'[m
[32m+[m[32mimport { EndOfLineState } from 'typescript'[m
 [m
 [m
 [m
[31m-export default function profile() {[m
[32m+[m[32mexport default class Profile extends Component {[m
 [m
[31m-    const [player, setPlayer] = useState({name: "Ben Bunze", rpr: "5.0", location: "Fuquay-Varina", selfDesc: "Hey, I'm Ben, and I'm from Fuquay. I've been playing Spikeball for about 6 years now, and I've been premier since it started. Looking to play a bunch of mashups this season, so hit me up if you want to run one!", contact: "919-586-4076", img: "https://res.cloudinary.com/dicfhqxoo/image/upload/v1594401736/profile-pics/benpic_ity2uo.jpg"})[m
[32m+[m[32m    //static async getInitialProps() {[m
 [m
[31m-    return ([m
[31m-        <>[m
[31m-            <div className = "profile-content">[m
[31m-                <div className = "card-container">[m
[31m-                    <PlayerCard player = {player} deletePlayer = {null}/>   [m
[31m-                    <div className = "ydp-container">[m
[31m-                        <h3 className ="ydp-text">Your Default Player</h3>[m
[31m-                    </div>[m
[32m+[m[32m    //}[m
 [m
[31m-                </div>[m
[31m-                <h1 className = "profile-header">{player.name} - Profile</h1>[m
[31m-                <button className = "profile-edit-button">Edit</button>[m
[31m-                <div className = "profile-info">[m
[31m-                    <h2 className = "profile-section-header">General Info</h2>[m
[31m-                    <div className = "gen-info-grid">[m
[31m-                        <div className = "gen-info-tile">[m
[31m-                            <h3 className = "tile-title">Name</h3>[m
[31m-                            <p className = "tile-content">{player.name}</p>[m
[31m-                        </div>[m
[31m-                        <div className = "gen-info-tile">[m
[31m-                            <h3 className = "tile-title">RPR</h3>[m
[31m-                            <p className = "tile-content">{player.rpr}</p>[m
[32m+[m
[32m+[m[32m    constructor(props){[m
[32m+[m[32m        super(props)[m
[32m+[m[32m        this.state = {[m
[32m+[m[32m            player: {},[m
[32m+[m[32m            oldPlayer: {},[m
[32m+[m[32m            isCurrUser: false,[m
[32m+[m[32m            isEditing: false,[m
[32m+[m[32m            isAddingTourney: false,[m
[32m+[m[32m            isAddingTeam: false,[m
[32m+[m[32m            tourneyTableRows: //this.props.player.pastTourneys ? this.props.player.pastTourneys :[m[41m [m
[32m+[m[32m            [],[m
[32m+[m[32m            teamTableRows: //this.props.player.pastTeams ? this.props.player.pastTeams :[m[41m [m
[32m+[m[32m            [][m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    async componentDidMount(){[m
[32m+[m
[32m+[m[32m        const query = new URLSearchParams(window.location.search)[m
[32m+[m
[32m+[m[32m        const user = await fetchUser()[m
[32m+[m[32m        //if user is null, redirect to 404[m
[32m+[m[32m        if(user == null){[m
[32m+[m[32m            return;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        if(query.get("user") == user.sub){[m
[32m+[m[32m            this.setState({isCurrUser: true})[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        const response = await fetch('/api/user-metadata',{[m
[32m+[m[32m            method: "PUT",[m
[32m+[m[32m            body: JSON.stringify({[m
[32m+[m[32m                userId: query.get("user")[m
[32m+[m[32m            })[m
[32m+[m[32m        })[m
[32m+[m
[32m+[m[32m        const meta = await response.json()[m
[32m+[m[32m        this.setState({player: meta, oldPlayer: meta, tourneyTableRows: (meta.pastTourneys ? meta.pastTourneys : []), teamTableRows: (meta.pastTeams ? meta.pastTeams : [])})[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    // async componentWillUpdate(){[m
[32m+[m
[32m+[m[32m    //     const response = await fetch('/api/user-metadata',{[m
[32m+[m[32m    //         method: "GET",[m
[32m+[m[32m    //     })[m
[32m+[m[32m    //     const meta = await response.json()[m
[32m+[m[32m    //     console.log(meta)[m
[32m+[m[32m    //     this.setState({player: meta, tourneyTableRows: meta.pastTourneys ? meta.pastTourneys : [], teamTableRows: meta.pastTeams ? meta.pastTeams : []})[m
[32m+[m[32m    // }[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m    toggleEdit = () => {[m
[32m+[m[32m        this.setState(prevState => ({isEditing: !prevState.isEditing}));[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    openWidget = () => {[m
[32m+[m[32m        cloudinary.openUploadWidget({[m
[32m+[m[32m            cloudName: "dicfhqxoo", uploadPreset: "spike_hub" }, (error, result) => {[m[41m [m
[32m+[m[32m                if(result.event == "queues-end"){[m
[32m+[m[32m                    console.log(result.data.info.files[0].uploadInfo.secure_url)[m
[32m+[m[32m                    this.setState({player: { ...this.state.player, img: result.data.info.files[0].uploadInfo.secure_url}}, console.log(this.state.player.img))[m
[32m+[m[32m                }[m
[32m+[m
[32m+[m[32m            });[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    processImg = (imgLink) =>{[m
[32m+[m[32m        console.log(imgLink)[m
[32m+[m[32m        if (imgLink.includes("cloudinary")){[m
[32m+[m[32m            const splitImgLink = imgLink.split("upload/");[m
[32m+[m[32m            const processedImg = splitImgLink[0] + "upload/w_1000,ar_1:1,c_fill,g_auto/" + splitImgLink[1][m
[32m+[m[32m            console.log(processedImg)[m
[32m+[m[32m            return processedImg;[m
[32m+[m[32m        }[m
[32m+[m[32m        return imgLink;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    handleChange = (event, inputType) => {[m
[32m+[m[32m        const changedValue = event.currentTarget.value[m
[32m+[m[32m        this.setState((prevState) => ({player: {...prevState.player, [inputType]: changedValue}}))[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    updateUser = async () => {[m
[32m+[m[32m        //check if user is same as before to limit api calls[m
[32m+[m
[32m+[m[32m        const user = await fetchUser()[m
[32m+[m
[32m+[m[32m        //if user is null, redirect to 404[m
[32m+[m[32m        if(user == null){[m
[32m+[m[32m            return;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        const response = await fetch('/api/user-metadata', {[m
[32m+[m[32m            method: "PATCH",[m
[32m+[m[32m            body: JSON.stringify({userId: user.sub, player: this.state.player})[m
[32m+[m[32m        })[m
[32m+[m[32m        const json = response.json()[m
[32m+[m[32m        console.log(json)[m
[32m+[m
[32m+[m[32m        this.setState({oldPlayer: this.state.player})[m
[32m+[m[32m        this.toggleEdit();[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    cancelUpdate = async () => {[m
[32m+[m[32m        this.setState({player: this.state.oldPlayer})[m
[32m+[m
[32m+[m[32m        this.toggleEdit();[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    addPastTourney = () => {[m
[32m+[m[32m        const newRow = [[m
[